<!DOCTYPE html>
<html lang="bn">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Us Al Insaf</title>
	<link rel="stylesheet" href="../css/contact.css">
	<link rel="shortcut icon" type="images/x-icon" href="../image/logo-no-bg-for-short-icon.png">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
		integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<div class="top">
		<div class="logo">
			<abbr title="BACK TO HOME"><a href="index.html"><img src="../image/logo-no-bg-.jpg" alt="al-insaf-logo"></a>
				<h1><a href="index.html">আল ইনসাফ</a></h1>
			</abbr>
		</div>
		<h3>এটি একটি অরাজনৈতিক আদর্শিক উন্মুক্ত দাওয়াহ প্লাটফর্ম</h3>
		<h4>আমাদের সাথে যোগাযোগ</h4>
	</div>
	<div class="ayat">
		<h2>إعدلوا هو أقرب للتقوى</h2>
	</div>
	<nav class="main-menu">
		<ul>
			<li><a href="index.html">হোম</a></li>
			<li><a href="about.html">ধর্ম</a></li>
			<li><a href="quastions.html">প্রশ্ন-উত্তর</a></li>
			<li><a href="books.html">বই</a></li>
			<li><a href="#">কননেন্ট মিডিয়া</a></li>
			<li><a href="about.html">আমাদের সম্পর্কে</a></li>
			<li><a href="Contact.html">যোগাযোগ</a></li>
		</ul>
	</nav>
	<div class="main-content">
		<div class="para-one">
			<h3><strong>সংগঠনের বর্তমান আমিরঃ-</strong> </h3>
			<h3><strong>সংগঠনের বর্তমান সম্পাদকঃ-</strong></h3>
			<h4><strong>ওয়েবসাইট পরিচালকঃ-</strong></h4>
		</div>

		<div class="comment-box">
			<div class="contact-form">
				<h3>CONTACT US</h3>
				<form action="#">
					<input type="hidden" name="_token">
					<input required="" type="text" name="name" placeholder="Name">
					<input required="" name="email" type="text" placeholder="Your Email">
					<input required="" type="text" placeholder="Your Contact" name="phone">
					<textarea name="message" required="" cols="45" rows="7" placeholder="Comments"></textarea>
					<div class="submit-batton">
						<input type="submit" value="Get Contact">
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="fotter">
		<div class="icon-link">
			<h4><a href="https://web.facebook.com/profile.php?id=61578283645620"><i class="bi bi-facebook"></i>Our
					Facebook</a></h4>
			<h4><a href="#"><i class="bi bi-whatsapp"></i>Our Whatsapp</a></h4>
			<h4><a href="#"><i class="bi bi-telegram"></i>Our Telegram</a></h4>
		</div>
		<div class="deginer">
			<h5 class="tit">web degine</h5>
			<div class="name">
				<h4>Sayed Bin Mustak</h4>
				<abbr>Mobile: 01850634779</abbr>
			</div>
		</div>
	</div>
</body>

</html>